# jpush-unity3d-plugin

Plugins/Android/aar/: jpush-unity-plugin-debug.aar
Plugins/Android/jpush-unity-plugin/: build.gradle
Plugins/Android/jpush-unity-plugin/src/main/: AndroidManifest.xml
Plugins/Android/jpush-unity-plugin/src/main/java/cn/jiguang/unity/push/: JPushBootReceiver.java  JPushBridge.java
