buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    //    provided files('libs/unity-classes.jar')
    //    provided files('libs/jcore-android-1.2.5.jar')
    //    provided files('libs/jpush-android-3.1.6.jar')
}

repositories {
    flatDir {
        dirs 'libs'  //this way we can find the .aar file in libs folder
    }
}
task copyBuild(type: Copy) {
    from 'build/outputs/aar'
    into '../aar'
    include '*.aar'
}
afterEvaluate {
    assemble.doLast {
        copyBuild.execute()
    }
    assembleDebug.doLast {
        copyBuild.execute()
    }
    assembleRelease.doLast {
        copyBuild.execute()
    }
}
